# ShakerBackend

./: .gitignore  Shaker.sln
Shaker.Application/: Shaker.Application.csproj
Shaker.Application/Services/: IAuthService.cs  IShakerOptionsService.cs  IShakersService.cs  IUserService.cs
Shaker.Application/Services/Utilities/: IJwtService.cs
Shaker.Application/Utilities/: IJwtService.cs
Shaker.Domain/: Shaker.Domain.csproj
Shaker.Domain/Core/: EntityBase.cs
Shaker.Domain/Dtos/Response/: ResponseDto.cs
Shaker.Domain/Entities/: ShakerOptions.cs  Shakers.cs  User.cs
Shaker.Domain/Helpers/: PaginationHelper.cs
Shaker.Domain/Models/AuthModels/: UserLoginModel.cs  UserRegisterModel.cs
Shaker.Domain/Models/ShakerOptionsModel/: CreateShakerOptionsModel.cs  GetAllOptionsModel.cs  UpdateShakerOptionsModel.cs
Shaker.Domain/Models/ShakersModel/: CreateShakersModel.cs
Shaker.Domain/Models/UserModels/: CreateUserModel.cs  UpdateUserModel.cs
Shaker.Domain/Repositories/ShakerOptionsRepositories/: IShakerOptionsCommandRepository.cs  IShakerOptionsQueryRepository.cs
Shaker.Domain/Repositories/ShakersRepositories/: IShakersCommandRepository.cs  IShakersQueryRepository.cs
Shaker.Domain/Repositories/UserRepositories/: IUserCommandRepository.cs  IUserQueryRepository.cs
Shaker.Domain/UnitOfWork/: IUnitOfWork.cs  IUnitOfWorkAdapter.cs  IUnitOfWorkRepository.cs
Shaker.Infrastructure/: Shaker.Infrastructure.csproj
Shaker.Infrastructure/Jwt/: JwtService.cs
Shaker.Persistance/: Shaker.Persistance.csproj
Shaker.Persistance/Mapping/: MappingProfile.cs
Shaker.Persistance/Repositories/: Repository.cs
Shaker.Persistance/Repositories/AppRepositories/ShakerOptionsRepositories/: ShakerOptionsCommandRepository.cs  ShakerOptionsQueryRepository.cs
Shaker.Persistance/Repositories/AppRepositories/ShakersRepositories/: ShakersCommandRepository.cs  ShakersQueryRepository.cs
Shaker.Persistance/Repositories/AppRepositories/UserRepositories/: UserCommandRepository.cs  UserQueryRepository.cs
Shaker.Persistance/Services/: AuthService.cs  ShakerOptionsService.cs  ShakersService.cs  UserService.cs
Shaker.Persistance/UnitOfWorks/: UnitOfWorkSqlServer.cs  UnitOfWorkSqlServerAdapter.cs  UnitOfWorkSqlServerRepository.cs
Shaker.WebAPI/: Program.cs  Shaker.WebAPI.csproj  WeatherForecast.cs  appsettings.json
Shaker.WebAPI/Configurations/: JwtServiceCollectionExtension.cs  ServiceCollectionExtension.cs
Shaker.WebAPI/Controllers/: AuthController.cs  ShakerOptionsController.cs  ShakersController.cs  WeatherForecastController.cs
Shaker.WebAPI/CustomControllerBase/: CustomBaseController.cs
Shaker.WebAPI/Properties/: launchSettings.json
